{
	title: "Materials",
	loot_size: 1,
	rewards: [{
		icon: {
			id: "tconstruct:shard",
			Count: 28,
			tag: {
				Material: "advanced_alloy"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "advanced_alloy"
			}
		},
		count: 28
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 4,
			tag: {
				Material: "aethium"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "aethium"
			}
		},
		count: 4
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 18,
			tag: {
				Material: "amethyst"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "amethyst"
			}
		},
		count: 18
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 64,
			tag: {
				Material: "black_quartz"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "black_quartz"
			}
		},
		count: 64
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 42,
			tag: {
				Material: "bloodwood"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "bloodwood"
			}
		},
		count: 42
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 16,
			tag: {
				Material: "boron_nitride"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "boron_nitride"
			}
		},
		count: 16
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 36,
			tag: {
				Material: "carbon_fiber"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "carbon_fiber"
			}
		},
		count: 36
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 14,
			tag: {
				Material: "darkwood"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "darkwood"
			}
		},
		count: 14
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 38,
			tag: {
				Material: "desert_myrmex"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "desert_myrmex"
			}
		},
		count: 38
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 20,
			tag: {
				Material: "diamantine_crystal"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "diamantine_crystal"
			}
		},
		count: 20
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 20,
			tag: {
				Material: "emeraldic_crystal"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "emeraldic_crystal"
			}
		},
		count: 20
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 26,
			tag: {
				Material: "endorium"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "endorium"
			}
		},
		count: 26
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 20,
			tag: {
				Material: "enori_crystal"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "enori_crystal"
			}
		},
		count: 20
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 16,
			tag: {
				Material: "fusewood"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "fusewood"
			}
		},
		count: 16
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 10,
			tag: {
				Material: "gelid_gem"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "gelid_gem"
			}
		},
		count: 10
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 22,
			tag: {
				Material: "ghostwood"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "ghostwood"
			}
		},
		count: 22
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 6,
			tag: {
				Material: "ionite"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "ionite"
			}
		},
		count: 6
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 38,
			tag: {
				Material: "jungle_myrmex"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "jungle_myrmex"
			}
		},
		count: 38
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 10,
			tag: {
				Material: "kyronite"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "kyronite"
			}
		},
		count: 10
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 12,
			tag: {
				Material: "litherite"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "litherite"
			}
		},
		count: 12
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 32,
			tag: {
				Material: "lonsdaleite"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "lonsdaleite"
			}
		},
		count: 32
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 30,
			tag: {
				Material: "nagascale"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "nagascale"
			}
		},
		count: 30
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 20,
			tag: {
				Material: "palis_crystal"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "palis_crystal"
			}
		},
		count: 20
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 8,
			tag: {
				Material: "pladium"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "pladium"
			}
		},
		count: 8
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 20,
			tag: {
				Material: "restonia_crystal"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "restonia_crystal"
			}
		},
		count: 20
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 40,
			tag: {
				Material: "sapphire"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "sapphire"
			}
		},
		count: 40
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 24,
			tag: {
				Material: "steeleaf"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "steeleaf"
			}
		},
		count: 24
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 34,
			tag: {
				Material: "topaz"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "topaz"
			}
		},
		count: 34
	},
	{
		icon: {
			id: "tconstruct:shard",
			Count: 20,
			tag: {
				Material: "void_crystal"
			}
		},
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "void_crystal"
			}
		},
		count: 20
	},
	{
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "fireproof"
			}
		}
	},
	{
		item: {
			id: "tconevo:part_arcane_focus",
			tag: {
				Material: "enderium"
			}
		}
	},
	{
		item: {
			id: "tconstruct:broad_axe_head",
			tag: {
				Material: "gelid_enderium"
			}
		}
	},
	{
		item: {
			id: "tconstruct:large_plate",
			tag: {
				Material: "osgloglas"
			}
		}
	},
	{
		item: "tconstruct:materials 1 50"
	},
	{
		icon: "tinkersaddons:modifier_item 4 3",
		item: "tinkersaddons:modifier_item 1 3",
		count: 4
	},
	{
		icon: "tinkersaddons:modifier_item 2 4",
		item: "tinkersaddons:modifier_item 1 4",
		count: 2
	},
	{
		icon: "tinkersaddons:modifier_item 6 2",
		item: "tinkersaddons:modifier_item 1 2",
		count: 6
	},
	{
		icon: "tinkersaddons:modifier_item 10 1",
		item: "tinkersaddons:modifier_item 1 1",
		count: 10
	},
	{
		item: {
			id: "plustic:battery_cell",
			tag: {
				Material: "manyullyn"
			}
		}
	}],
	loot_crate: {
		string_id: "materials",
		color: 2686988,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
