{
	title: "{q.getting_started.chargers.name}",
	icon: "enderio:item_inventory_charger_simple",
	x: 7.3d,
	y: 4.15d,
	shape: "circle",
	text: [
		"{q.getting_started.chargers.desc}"
	],
	dependencies: [
		"4fc58528"
	],
	size: 0.5d,
	tasks: [{
		uid: "c09f96fa",
		type: "item",
		title: "{q.getting_started.chargers.task.0}",
		items: [{
			item: "enderio:item_inventory_charger_simple"
		},
		{
			item: "enderio:item_inventory_charger_basic"
		},
		{
			item: "enderio:item_inventory_charger"
		},
		{
			item: "enderio:item_inventory_charger_vibrant"
		},
		{
			item: "enderio:block_simple_wired_charger"
		},
		{
			item: "enderio:block_wired_charger"
		},
		{
			item: "opencomputers:charger"
		},
		{
			item: "enderio:block_wireless_charger"
		},
		{
			id: "actuallyadditions:battery_bauble",
			tag: {
				Energy: 0
			}
		},
		{
			id: "actuallyadditions:battery_double_bauble",
			tag: {
				Energy: 0
			}
		},
		{
			id: "actuallyadditions:battery_triple_bauble",
			tag: {
				Energy: 0
			}
		},
		{
			id: "actuallyadditions:battery_quadruple_bauble",
			tag: {
				Energy: 0
			}
		},
		{
			id: "actuallyadditions:battery_quintuple_bauble",
			tag: {
				Energy: 0
			}
		},
		{
			id: "integrateddynamics:energy_battery",
			tag: {
				energy: 0
			}
		},
		{
			id: "ic2:te",
			tag: {},
			Damage: 68s
		},
		{
			id: "ic2:te",
			tag: {},
			Damage: 69s
		},
		{
			id: "ic2:te",
			tag: {},
			Damage: 70s
		},
		{
			id: "ic2:te",
			tag: {},
			Damage: 71s
		},
		{
			id: "mekanism:machineblock",
			tag: {
				mekData: {}
			},
			Damage: 14s
		},
		{
			id: "ic2:charging_re_battery",
			tag: {},
			Damage: 26s
		},
		{
			id: "ic2:advanced_charging_re_battery",
			tag: {},
			Damage: 26s
		},
		{
			id: "ic2:charging_energy_crystal",
			tag: {},
			Damage: 26s
		},
		{
			id: "ic2:charging_lapotron_crystal",
			tag: {},
			Damage: 26s
		},
		{
			id: "thermalexpansion:capacitor",
			tag: {
				Energy: 500000
			}
		},
		{
			id: "thermalexpansion:capacitor",
			tag: {
				Energy: 2000000
			},
			Damage: 1s
		},
		{
			id: "thermalexpansion:capacitor",
			tag: {
				Energy: 4500000
			},
			Damage: 2s
		},
		{
			id: "thermalexpansion:capacitor",
			tag: {
				Energy: 8000000
			},
			Damage: 3s
		},
		{
			id: "thermalexpansion:capacitor",
			tag: {
				Energy: 12500000
			},
			Damage: 4s
		},
		{
			id: "randomthings:spectrecharger",
			tag: {
				options: {}
			}
		},
		{
			id: "randomthings:spectrecharger",
			tag: {
				options: {}
			},
			Damage: 1s
		},
		{
			id: "randomthings:spectrecharger",
			tag: {
				options: {}
			},
			Damage: 2s
		},
		{
			item: "appliedenergistics2:charger"
		},
		{
			item: "enderio:block_enhanced_wired_charger"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ac6cf66a",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		},
		tags: [
			"loot"
		]
	}]
}
