# FURNACES
tile.ma.inferium_furnace.name=§e单重压缩炉
tile.ma.inferium_furnace_active.name=§e单重压缩炉
container.ma.inferium_furnace.name=单重压缩炉

tile.ma.prudentium_furnace.name=§a双重压缩炉
tile.ma.prudentium_furnace_active.name=§a双重压缩炉
container.ma.prudentium_furnace.name=双重压缩炉

tile.ma.intermedium_furnace.name=§6三重压缩炉
tile.ma.intermedium_furnace_active.name=§6三重压缩炉
container.ma.intermedium_furnace.name=三重压缩炉

tile.ma.superium_furnace.name=§b四重压缩炉
tile.ma.superium_furnace_active.name=§b四重压缩炉
container.ma.superium_furnace.name=四重压缩炉

tile.ma.supremium_furnace.name=§c五重压缩炉
tile.ma.supremium_furnace_active.name=§c五重压缩炉
container.ma.supremium_furnace.name=五重压缩炉