{
	title: "{q.industrialcraft.the_chapter_is_com.name}",
	icon: {
		id: "simple_trophies:trophy",
		tag: {
			TrophyVariant: "gold",
			TrophyColorGreen: 110,
			TrophyShowsTooltip: 1b,
			TrophyItem: {
				Count: 1b,
				id: "ic2:te",
				Damage: 2s
			},
			TrophyColorBlue: 107,
			TrophyColorRed: 175,
			TrophyName: "§fIC2 Master Trophy§r"
		}
	},
	x: 7.6499999999999995d,
	y: 6.1499999999999995d,
	text: [
		"{q.industrialcraft.the_chapter_is_com.desc}"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"d1c08d01",
		"b3a71de4",
		"2293a6d7",
		"0d64a022",
		"27ed5f6b",
		"b67067b9",
		"2231f97b",
		"cb6770ac",
		"a69c4fd2",
		"83c7fb15",
		"484beb1e",
		"8a09821f",
		"26132304",
		"3a2acebd",
		"cae88f3f",
		"b522c8b8",
		"059b39c7",
		"3c0659d8",
		"4d36c8e9",
		"a21c02fe",
		"81333c97",
		"533c2a59",
		"ae6a1b8f",
		"07ab1543",
		"3fecfe87",
		"96a7cd4a",
		"ebffced2",
		"f671bf9e",
		"20506ca0",
		"77721ec3",
		"ef0c003d",
		"b2f25a00",
		"f77e75cc",
		"129add68",
		"94ee86d9",
		"a6052a32",
		"c26c77d4",
		"658445bd",
		"d410a0aa",
		"68b9a584",
		"69fc0a81",
		"ad46477b",
		"80c99c37",
		"de9ea8e0"
	],
	size: 1.5d,
	rewards: [{
		uid: "72cfcdfd",
		type: "item",
		team_reward: 1b,
		auto: "enabled",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyVariant: "gold",
				TrophyColorGreen: 110,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					Count: 1b,
					id: "ic2:te",
					Damage: 2s
				},
				TrophyColorBlue: 107,
				TrophyColorRed: 175,
				TrophyName: "§fIC2 Master Trophy§r"
			}
		}
	},
	{
		uid: "c8ad188e",
		type: "custom",
		title: "{q.industrialcraft.the_chapter_is_com.reward.1}",
		tags: [
			"chapcomplete"
		],
		team_reward: 1b,
		auto: "invisible"
	}]
}
