{
	title: "{q.twilight_forest.the_chapter_is_com.name}",
	icon: {
		id: "simple_trophies:trophy",
		tag: {
			TrophyVariant: "gold",
			TrophyColorGreen: 209,
			TrophyShowsTooltip: 1b,
			TrophyItem: {
				Count: 1b,
				id: "twilightforest:miniature_structure",
				Damage: 0s
			},
			TrophyColorBlue: 0,
			TrophyColorRed: 31,
			TrophyName: "Twilight Forest Master Trophy§r"
		}
	},
	x: 9.75d,
	y: 2.25d,
	text: [
		"{q.twilight_forest.the_chapter_is_com.desc}"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"3a3b705b",
		"d658e2ba",
		"6be282e4",
		"f5163b70",
		"9fe9e32e",
		"5e50b7d9",
		"14296664",
		"95b739d8",
		"1ae426b4",
		"ea1707c5",
		"d0bdab2e",
		"38b0f204",
		"7a3595e1",
		"da09753d",
		"9329a551",
		"5956532f",
		"b42dc050",
		"dab92267"
	],
	size: 1.5d,
	rewards: [{
		uid: "e82ce946",
		type: "item",
		team_reward: 1b,
		auto: "enabled",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyVariant: "gold",
				TrophyColorGreen: 209,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					Count: 1b,
					id: "twilightforest:miniature_structure",
					Damage: 0s
				},
				TrophyColorBlue: 0,
				TrophyColorRed: 31,
				TrophyName: "Twilight Forest Master Trophy§r"
			}
		}
	},
	{
		uid: "3cd8e7cc",
		type: "custom",
		title: "{q.twilight_forest.the_chapter_is_com.reward.1}",
		tags: [
			"chapcomplete"
		],
		team_reward: 1b,
		auto: "invisible"
	}]
}
