{
	title: "{q.twilight_forest.final_plateau.name}",
	icon: "twilightforest:castle_brick",
	x: 8.5d,
	y: 0.5d,
	text: [
		"{q.twilight_forest.final_plateau.desc}"
	],
	dependencies: [
		"38b0f204"
	],
	tasks: [{
		uid: "822dd9d0",
		type: "interaction",
		title: "{q.twilight_forest.final_plateau.task.0}",
		icon: {
			id: "twilightforest:castle_brick",
			tag: {
				ench: [{}]
			}
		},
		match_type: "block_id",
		match: "twilightforest:castle_brick"
	}],
	rewards: [{
		uid: "35a8a473",
		type: "item",
		item: "twilightforest:cube_of_annihilation"
	},
	{
		uid: "a9a41fa2",
		type: "command",
		auto: "invisible",
		command: "/advancement grant @p only twilightforest:progress_castle discover"
	},
	{
		uid: "e6b33ad3",
		type: "command",
		auto: "invisible",
		command: "/advancement grant @p only twilightforest:progress_thorns discover"
	}]
}
