{
	title: "{q.applied_energetics.ae2.name}",
	icon: "appliedenergistics2:inscriber",
	disable_toast: 1b,
	x: -15.125d,
	y: 0.375d,
	text: [
		"{q.applied_energetics.inscriber.desc}"
	],
	dependencies: [
		"48f0d63f"
	],
	size: 1.25d,
	rewards: [{
		uid: "96486a31",
		type: "item",
		item: {
			tag: {
				internalCurrentPower: 200000.0d,
				internalMaxPower: 200000.0d
			},
			id: "appliedenergistics2:entropy_manipulator"
		}
	},
	{
		uid: "db0c9aab",
		type: "custom",
		title: "{q.applied_energetics.ae2.reward.1}",
		tags: [
			"chapstart"
		],
		team_reward: 1b,
		auto: "invisible"
	}]
}
