{
	title: "{q.applied_energetics.the_chapter_is_com.name}",
	icon: {
		tag: {
			TrophyColorRed: 126,
			TrophyColorBlue: 149,
			TrophyVariant: "gold",
			TrophyColorGreen: 89,
			TrophyShowsTooltip: 1b,
			TrophyItem: {
				Count: 1b,
				id: "chisel:futura",
				Damage: 2s
			},
			TrophyName: "§3Applied Energetics Trophy§r"
		},
		id: "simple_trophies:trophy"
	},
	x: -9.45d,
	y: 7.5d,
	text: [
		"{q.applied_energetics.the_chapter_is_com.desc}"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"c3751d75",
		"de3cd6bc",
		"ffcdedcc",
		"ea031382",
		"31de5ddc",
		"dd0e328d",
		"766a14ec",
		"ea0e6006",
		"21ab03a2",
		"96f510f9",
		"9003ae8c",
		"4ac1c9d1",
		"2c210bb9",
		"27336329",
		"75e96e73",
		"299d0e81",
		"ca20d100",
		"03831ea3",
		"8a5c94fc",
		"253dff1c",
		"bcdff2fa",
		"db39b491",
		"ff8d2f21",
		"57043a29",
		"7de386d1",
		"217afe48",
		"0b642757",
		"3e9738a4",
		"b140dcf4",
		"9a6efada",
		"244956ff",
		"9d84a732",
		"e601bfb6",
		"b6524265",
		"37b0520a",
		"33f773c8",
		"f32936eb",
		"19e301a1",
		"7a5e561a",
		"49b83e7d",
		"7b389b71",
		"bd8b6cc0",
		"c4fe6ab5",
		"3cd93397",
		"6690bc40",
		"ff8470d4",
		"228e865e",
		"a0769da6",
		"c725a7f7",
		"2eda7a0e",
		"268dfadb",
		"0074e8af",
		"fb831b5c",
		"036c438c",
		"1756df36",
		"4bfcd69f",
		"b3bf385b",
		"5718a3f7",
		"a73023c0",
		"2ef6d886",
		"7c59adad",
		"b04e6a3b",
		"c445a2b3",
		"ef1e12e7",
		"ef3e9dc2",
		"82409d3d",
		"8748c337"
	],
	size: 2.0d,
	rewards: [{
		uid: "05c5f8e0",
		type: "item",
		team_reward: 1b,
		auto: "enabled",
		item: {
			tag: {
				TrophyColorRed: 126,
				TrophyColorBlue: 149,
				TrophyVariant: "gold",
				TrophyColorGreen: 89,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					Count: 1b,
					id: "chisel:futura",
					Damage: 2s
				},
				TrophyName: "§3Applied Energetics Trophy§r"
			},
			id: "simple_trophies:trophy"
		}
	},
	{
		uid: "506fefc1",
		type: "custom",
		title: "{q.applied_energetics.the_chapter_is_com.reward.1}",
		tags: [
			"chapcomplete"
		],
		team_reward: 1b,
		auto: "invisible"
	}]
}
