#PARSE_ESCAPES
# Language files for Portal Spread custom CraftTweaker script

# JEI tab
requious.jei.recipe.portal_spread=Распространение портала

# Main mechanics
portal_spread.created=§7Искажённая энергия портала будет медленно распространяться на §6%s§7 блоков вокруг, если %s §7не размещены в углах.\n§8(Коснитесь портала, чтобы почувствовать его силу.)
portal_spread.broken=§7С разрушением портала в ад, искажённая энергия больше не распространяется.
portal_spread.info=§7Портал излучает §3энергетические волны§7, преобразуя близлежащие блоки.\n§7■ Волны излучаются §6%s§7 раз(а) каждые §6%s§7 секунд(ы).\n§7■ Каждая волна ищет до §6%s§7 блоков для преобразования.\n§7■ Портал имеет радиус действия до §6%s§7 блоков.
portal_spread.idle=§7Этот портал остановлен и не может распространять свою энергию.

# Modifier 0
portal_spread.0_add=§7Вы чувствуете, что энергия портала становится §3слабее§7.
portal_spread.0_red=§7Вы чувствуете, что энергия портала становится §6сильнее§7.
portal_spread.0_max=§7Портал полностью остановил распространение.

# Modifier 1
portal_spread.1_add=§7Вы чувствуете, что энергия портала становится §6сильнее§7.
portal_spread.1_red=§7Вы чувствуете, что энергия портала становится §3слабее§7.
portal_spread.1_max=§7Портал достиг максимальной скорости распространения.

# Модификаторы портала
portal_spread.modifier.header=§3Будучи в углу портала, этот блок даёт следующие модификаторы:
portal_spread.modifier.slow=§c- Замедляет распространение
portal_spread.modifier.fast=§a- Ускоряет распространение
portal_spread.modifier.weak=§c- Уменьшает кол-во блоков, сканируемых за волну
portal_spread.modifier.potent=§a- Увеличивает кол-во блоков, сканируемых за волну
portal_spread.modifier.small=§c- Уменьшает радиус распространения
portal_spread.modifier.large=§a- Увеличивает радиус распространения
