{
	icon: "forestry:soldering_iron",
	x: -2.2d,
	y: 2.2d,
	text: [
		"{q.forestry.soldering_iron.desc}"
	],
	dependencies: [
		"c8f37d85"
	],
	tasks: [{
		uid: "86173911",
		type: "item",
		items: [{
			item: "forestry:soldering_iron"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "975179d1",
		type: "item",
		title: "{q.forestry.soldering_iron.task.1}",
		items: [{
			id: "forestry:chipsets",
			tag: {
				T: 0s
			}
		},
		{
			id: "forestry:chipsets",
			tag: {
				T: 1s
			},
			Damage: 1s
		},
		{
			id: "forestry:chipsets",
			tag: {
				T: 2s
			},
			Damage: 2s
		},
		{
			id: "forestry:chipsets",
			tag: {
				T: 3s
			},
			Damage: 3s
		}]
	},
	{
		uid: "3a80e3b9",
		type: "item",
		title: "{q.forestry.soldering_iron.task.2}",
		items: [{
			item: "forestry:thermionic_tubes 1 2"
		},
		{
			item: "forestry:thermionic_tubes 1 1"
		},
		{
			item: "forestry:thermionic_tubes"
		},
		{
			item: "forestry:thermionic_tubes 1 11"
		},
		{
			item: "forestry:thermionic_tubes 1 12"
		},
		{
			item: "forestry:thermionic_tubes 1 9"
		},
		{
			item: "forestry:thermionic_tubes 1 7"
		},
		{
			item: "forestry:thermionic_tubes 1 6"
		},
		{
			item: "forestry:thermionic_tubes 1 5"
		},
		{
			item: "forestry:thermionic_tubes 1 4"
		},
		{
			item: "forestry:thermionic_tubes 1 3"
		},
		{
			item: "forestry:thermionic_tubes 1 10"
		}]
	}],
	rewards: [{
		uid: "9b16b8f8",
		type: "item",
		item: "harvestcraft:biscuititem",
		count: 3,
		random_bonus: 2
	}]
}
