{
	title: "{q.forestry.the_pollen_path_.name}",
	icon: {
		id: "forestry:pollen_fertile",
		tag: {
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "forestry.treeOak",
					UID0: "forestry.treeOak",
					Slot: 0b
				},
				{
					UID1: "forestry.heightSmall",
					UID0: "forestry.heightSmall",
					Slot: 1b
				},
				{
					UID1: "forestry.saplingsAverage",
					UID0: "forestry.saplingsAverage",
					Slot: 2b
				},
				{
					UID1: "forestry.fruitApple",
					UID0: "forestry.fruitApple",
					Slot: 3b
				},
				{
					UID1: "forestry.yieldLowest",
					UID0: "forestry.yieldLowest",
					Slot: 4b
				},
				{
					UID1: "forestry.sappinessLowest",
					UID0: "forestry.sappinessLowest",
					Slot: 5b
				},
				{
					UID1: "forestry.leavesNone",
					UID0: "forestry.leavesNone",
					Slot: 6b
				},
				{
					UID1: "forestry.maturationFaster",
					UID0: "forestry.maturationFaster",
					Slot: 7b
				},
				{
					UID1: "forestry.i1d",
					UID0: "forestry.i1d",
					Slot: 8b
				},
				{
					UID1: "forestry.fireproofFalse",
					UID0: "forestry.fireproofFalse",
					Slot: 9b
				}]
			}
		}
	},
	x: 3.2d,
	y: -1.7d,
	text: [
		"{q.forestry.the_pollen_path_.desc}"
	],
	dependencies: [
		"88f68657"
	],
	tasks: [{
		uid: "96e8c2f8",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 15"
		},
		{
			item: "forestry:alveary.sieve"
		},
		{
			item: "gendustry:pollen_kit"
		}]
	},
	{
		uid: "e517a49d",
		type: "item",
		title: "{q.forestry.the_pollen_path_.task.1}",
		tags: [
			"pollen_fertile"
		],
		items: [{
			id: "forestry:pollen_fertile",
			tag: {
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.treeOak",
						UID0: "forestry.treeOak",
						Slot: 0b
					},
					{
						UID1: "forestry.heightSmall",
						UID0: "forestry.heightSmall",
						Slot: 1b
					},
					{
						UID1: "forestry.saplingsAverage",
						UID0: "forestry.saplingsAverage",
						Slot: 2b
					},
					{
						UID1: "forestry.fruitApple",
						UID0: "forestry.fruitApple",
						Slot: 3b
					},
					{
						UID1: "forestry.yieldLowest",
						UID0: "forestry.yieldLowest",
						Slot: 4b
					},
					{
						UID1: "forestry.sappinessLowest",
						UID0: "forestry.sappinessLowest",
						Slot: 5b
					},
					{
						UID1: "forestry.leavesNone",
						UID0: "forestry.leavesNone",
						Slot: 6b
					},
					{
						UID1: "forestry.maturationFaster",
						UID0: "forestry.maturationFaster",
						Slot: 7b
					},
					{
						UID1: "forestry.i1d",
						UID0: "forestry.i1d",
						Slot: 8b
					},
					{
						UID1: "forestry.fireproofFalse",
						UID0: "forestry.fireproofFalse",
						Slot: 9b
					}]
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1e7c32e1",
		type: "item",
		team_reward: 1b,
		item: "harvestcraft:honeycombchocolatebaritem"
	}]
}
