{
	title: "{q.forestry.the_forestry_path_.name}",
	icon: {
		id: "forestry:sapling",
		tag: {
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "forestry.treeGigant",
					UID0: "forestry.treeGigant",
					Slot: 0b
				},
				{
					UID1: "forestry.heightGigantic",
					UID0: "forestry.heightGigantic",
					Slot: 1b
				},
				{
					UID1: "forestry.saplingsLower",
					UID0: "forestry.saplingsLower",
					Slot: 2b
				},
				{
					UID1: "forestry.fruitNone",
					UID0: "forestry.fruitNone",
					Slot: 3b
				},
				{
					UID1: "forestry.yieldLowest",
					UID0: "forestry.yieldLowest",
					Slot: 4b
				},
				{
					UID1: "forestry.sappinessLowest",
					UID0: "forestry.sappinessLowest",
					Slot: 5b
				},
				{
					UID1: "forestry.leavesNone",
					UID0: "forestry.leavesNone",
					Slot: 6b
				},
				{
					UID1: "forestry.maturationSlowest",
					UID0: "forestry.maturationSlowest",
					Slot: 7b
				},
				{
					UID1: "forestry.i4d",
					UID0: "forestry.i4d",
					Slot: 8b
				},
				{
					UID1: "forestry.fireproofTrue",
					UID0: "forestry.fireproofTrue",
					Slot: 9b
				}]
			}
		}
	},
	x: 4.5d,
	y: -0.5d,
	text: [
		"{q.forestry.the_forestry_path_.desc}"
	],
	dependencies: [
		"88f68657"
	],
	min_width: 300,
	tasks: [{
		uid: "145ad13a",
		type: "checkmark",
		title: "{q.forestry.the_forestry_path_.task.0}"
	}],
	rewards: [{
		uid: "6b64e6b3",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
