{
	title: "{q.bragging_rights.creative_items.name}",
	x: 3.8333333333333335d,
	y: 9.583333333333332d,
	text: [
		"{q.bragging_rights.creative_items.desc}"
	],
	dependencies: [
		"b3f8d4d0",
		"b3f18be6",
		"5bed1422"
	],
	size: 2.0d,
	tasks: [{
		uid: "b0ae1371",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_creative 1 1"
		}]
	}],
	rewards: [{
		uid: "821225aa",
		type: "custom",
		title: "{q.bragging_rights.creative_items.reward.0}",
		tags: [
			"packcomplete"
		],
		team_reward: 1b,
		auto: "no_toast"
	},
	{
		uid: "ea9c1dad",
		type: "item",
		item: "storagedrawers:upgrade_creative 1 1"
	},
	{
		uid: "1654ec90",
		type: "custom",
		title: "{q.bragging_rights.creative_items.reward.2}",
		tags: [
			"show_stats"
		],
		auto: "invisible"
	}]
}
