{
	title: "{q.bragging_rights._omnipotence_.name}",
	x: 1.0d,
	y: -2.2d,
	text: [
		"{q.bragging_rights._omnipotence_.desc}"
	],
	dependencies: [
		"07ab1543"
	],
	optional: 1b,
	min_width: 300,
	tasks: [{
		uid: "5e3ef723",
		type: "custom",
		title: "{q.bragging_rights._omnipotence_.task.0}",
		tags: [
			"omnipotence"
		],
		disable_toast: 1b
	}],
	rewards: [{
		uid: "1a12cf22",
		type: "custom",
		title: "{e2ee.quest.mythic}",
		icon: {
			id: "ftbquests:lootcrate",
			Count: 2,
			tag: {
				type: "mythic"
			}
		},
		tags: [
			"loot"
		]
	}]
}
