{
	title: "{q.thaumcraft.mithminite_scythe.name}",
	icon: "thaumadditions:mithminite_scythe",
	x: 19.0d,
	y: 3.0d,
	shape: "gear",
	text: [
		"{q.thaumcraft.mithminite_scythe.desc}"
	],
	dependencies: [
		"64c42db9"
	],
	size: 1.5d,
	tasks: [{
		uid: "2120c4e6",
		type: "item",
		items: [{
			item: "thaumadditions:mithminite_scythe"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "61bcac4a",
		type: "item",
		title: "{q.thaumcraft.mithminite_scythe.task.1}",
		items: [{
			id: "thaumadditions:seal_symbol",
			tag: {
				Aspect: ""
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "eae71db8",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		},
		tags: [
			"loot"
		]
	}]
}
