{
	title: "{q.thaumcraft.thaumcraft.name}",
	x: -4.0d,
	y: 3.0d,
	text: [
		"{q.thaumcraft.thaumcraft.desc}"
	],
	dependencies: [
		"2957f2cc"
	],
	tasks: [{
		uid: "bf28bebf",
		type: "item",
		items: [{
			item: "thaumcraft:thaumonomicon"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "63b97aed",
		type: "item",
		item: "thaumadditions:thaumic_lectern"
	},
	{
		uid: "4735339b",
		type: "custom",
		team_reward: 1b,
		title: "{q.thaumcraft.thaumcraft.reward.1}",
		tags: [
			"chapstart"
		],
		auto: "invisible"
	}]
}
