{
	title: "{q.gates.conflux_v.name}",
	icon: "extendedcrafting:material 1 12",
	x: 14.6d,
	y: 7.2d,
	shape: "square",
	description: "{q.gates.conflux_v.subtitle}",
	text: [
		"{q.gates.conflux_v.desc}"
	],
	hide_dependency_lines: 1b,
	min_required_dependencies: 22,
	dependencies: [
		"c98a1fab",
		"dd089aeb",
		"dc69acaf",
		"90cdcf6a",
		"d6bef159",
		"e2e2922a",
		"3a108099",
		"f4a86383",
		"875c1912",
		"d79448ba",
		"a65ebd30",
		"a289b8c6",
		"558236b1",
		"24e97f7a",
		"55323fc1",
		"6cf72ba4",
		"516a5c79",
		"b66c6579",
		"fb0208ba",
		"d6f7074f",
		"5e037fb9",
		"bf82ed9e",
		"6f3b84a4"
	],
	size: 0.75d,
	rewards: [{
		uid: "2b6a42e0",
		type: "custom",
		title: "Give next Conflux tier role",
		tags: [
			"conflux_v",
			"personal"
		],
		auto: "enabled"
	},
	{
		uid: "e1b6ea65",
		type: "custom",
		title: "Broadcast message for everyone",
		tags: [
			"conflux_v",
			"team"
		],
		team_reward: 1b,
		auto: "invisible"
	}]
}
