{
	title: "{q.utils.utilities.name}",
	x: -21.833333333333332d,
	y: 17.166666666666668d,
	shape: "heart",
	text: [
		"{q.utils.utilities.desc}"
	],
	size: 1.3333333333333333d,
	tasks: [{
		uid: "f1521d3b",
		type: "item",
		items: [{
			item: "minecraft:apple"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a3e160fe",
		type: "choice",
		table: 123
	},
	{
		uid: "69be750f",
		type: "item",
		item: "randomthings:weatheregg 1 1"
	},
	{
		uid: "8c508200",
		type: "custom",
		team_reward: 1b,
		title: "{q.utils.utilities.reward.2}",
		tags: [
			"chapstart"
		],
		auto: "invisible"
	}]
}
